<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Stop-words by Alir3z4</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Stop-words</h1>
        <p>List of common stop words in various languages.</p>

        <p class="view"><a href="https://github.com/Alir3z4/stop-words">View the Project on GitHub <small>Alir3z4/stop-words</small></a></p>


        <ul>
          <li><a href="https://github.com/Alir3z4/stop-words/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/Alir3z4/stop-words/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/Alir3z4/stop-words">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="stop-words" class="anchor" href="#stop-words"><span class="octicon octicon-link"></span></a>Stop Words</h1>

<p>List of common stop words in various languages.</p>

<h2>
<a name="available-languages" class="anchor" href="#available-languages"><span class="octicon octicon-link"></span></a>Available languages</h2>

<ul>
<li>Arabic</li>
<li>Danish</li>
<li>Dutch</li>
<li>English</li>
<li>Finnish</li>
<li>French</li>
<li>German</li>
<li>Hungarian</li>
<li>Italian</li>
<li>Norwegian</li>
<li>Polish</li>
<li>Portuguese</li>
<li>Romanian</li>
<li>Russian</li>
<li>Spanish</li>
<li>Swedish</li>
<li>Turkish</li>
</ul><h2>
<a name="contributing" class="anchor" href="#contributing"><span class="octicon octicon-link"></span></a>Contributing</h2>

<p>You know how ;)</p>

<h2>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h2>

<p><a href="http://creativecommons.org/licenses/by/4.0/">Attribution 4.0 International (CC BY 4.0)</a></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/Alir3z4">Alir3z4</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
